steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.prod', '-t', 'us-central1-docker.pkg.dev/project-mlops12-miguel-franco/repo-mlops12-streamlit-regresion/image-v2-streamlit-datapath:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/project-mlops12-miguel-franco/repo-mlops12-streamlit-regresion/image-v2-streamlit-datapath:latest']