steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.prod', '-t', 'us-central1-docker.pkg.dev/project-mlops9-ino-streamlit/repo-mlops11-streamlit-datapath/image-v3-streamlit-datapath:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/project-mlops9-ino-streamlit/repo-mlops11-streamlit-datapath/image-v3-streamlit-datapath:latest']